# APIConversorPDF

./: APIConversorPDF.sln
APIConversorPDF/: APIConversorPDF.csproj  Program.cs  Utils.cs  WeatherForecast.cs
APIConversorPDF/Controllers/: DocumentController.cs  WeatherForecastController.cs
APIConversorPDF/Properties/: launchSettings.json
APIConversorPDF/ViewModels/: ConvertWordToPdfViewModel.cs
CloudmersiveProj/: Cloudmersive.cs  CloudmersiveProj.csproj  ICloudmersive.cs
ITextSharpProj/: DinkToPdf.cs  ITextSharp.cs  ITextSharpProj.csproj  OpenXml.cs
InteropProj/: Class1.cs  ConvertInterop.cs  InteropProj.csproj
InteropProj/Properties/: AssemblyInfo.cs
PDFsharpProj/: PDFsharpProj.csproj  PdfHelper.cs
PDFsharpProj/Properties/: AssemblyInfo.cs
SpirePDFProj/: SpirePDFProj.csproj  SpirePdf.cs
